<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es una pagina web que cntiene informacion sobre Vcitor De La Cruz">
    <title>Mi perfil | Victor De La Cruz</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b6df32af9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="barra-superior">
        <div class="container">
            <h1 id="barra-superior-1">Hola gente! Yo soy <strong>Victor De La Cruz</strong></h1>
            <h2 id="barra-superior-2">y me encuentro encantado de conocerlos!</h2>
        </div>
    </div>
    <div class="container">
        <div>
            <img id="foto-perfil" src="images/foto_perfil.jpg" alt="Imagen de perfil">
            <p id="frase">“El talento es importante, pero son las horas de práctica lo que hace la diferencia”
            - David Fischman</p>
            <a id="boton" href="https://www.facebook.com/DLCYaYa" target="_blank">Hey! conoce mi perfil!</a>
        </div>
            
        <div>
            <div class="card">
                <h2>HTML 
                    <div id="html">
                        <a href="https://www.w3schools.com/html/" target="_blank">
                            <i class="fab fa-html5">    
                            </i>
                        </a> 
                    </div> 
                    </i>
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, dignissimos minima laboriosam illo nobis veniam quisquam voluptatibus velit, magni numquam et soluta deleniti architecto totam nisi a. Hic, aspernatur dicta.</p>
            </div>
            <div class="card">
                <h2>CSS 
                    <div id="css">
                        <a href="https://www.w3schools.com/css/" target="_blank">
                            <i class="fab fa-css3-alt">
                            </i>
                        </a> 
                    </div>
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ipsa at delectus, natus porro id exercitationem rerum quasi cupiditate ipsum aut minus, maiores possimus voluptatem illo unde odio. Debitis, accusamus!</p>
            </div>
            <div class="card">
                <h2>JavaScript 
                    <div id="javascript">
                        <a href="https://www.w3schools.com/js/DEFAULT.asp" target="_blank">
                            <i class="fab fa-js-square">
                            </i>
                        </a> 
                    </div> 
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at sint quaerat, id, amet consectetur eius numquam, quos iusto eaque fugiat magnam ducimus vel ullam ex voluptas quisquam consequatur? Quae?</p>
            </div>
        </div>
    
        <h3>Sígueme en todas mis redes sociales!</h3>
            <ul>
            <li class="iconos-redes">
                <a href="https://www.facebook.com/DLCYaYa/" target="_blank">
                    <i class="fab fa-facebook">
                    </i>
                </a>
            </li>
            <li class="iconos-redes">
                <a href="https://www.instagram.com/vedy2206/" target="_blank">
                    <i class="fab fa-instagram">
    
                    </i>
                </a>
            </li>
            <li class="iconos-redes"> 
                <a href="https://github.com/vedy2206" target="_blank">
                    <i class="fab fa-github">
                    </i>
                </a>
            </li>
            </ul>
    </div>
</body>
</html>
